from flask import Flask, request, redirect, session, render_template, flash
import hashlib
app = Flask(__name__)
app.secret_key = "key"


@app.route("/", methods=["GET", "POST"])
def register():
    if request.method == "POST":
        u = request.form["u"]
        p = request.form["p"]

        open("users.txt", "a").write(u + "<==UserId  :  Password==>" + p + "\n")
        return redirect("/login")

    return render_template("register.html")


@app.route("/login", methods=["GET", "POST"])
def login():
    if request.method == "POST":
        u = request.form["u"]
        p = request.form["p"]

        for line in open("users.txt"):
            if "<==UserId  :  Password==>" in line:
                user, pwd = line.strip().split("<==UserId  :  Password==>")
                if u == user and p == pwd:
                    session["u"] = u
                    return redirect("/home")

        flash("Wrong login credentials. Please try again.")
        return redirect("/login")

    return render_template("login.html")


@app.route("/home")
def home():
    if "u" not in session:
        return redirect("/login")

    return render_template("home.html", username=session["u"])

@app.route("/encrypt", methods=["GET", "POST"])
def encrypt():
    result = ""
    if request.method == "POST":
        text = request.form["text"]
        result = simple_encrypt(text)
    return render_template("encrypt.html", result=result)


@app.route("/decrypt", methods=["GET", "POST"])
def decrypt():
    result = ""
    if request.method == "POST":
        text = request.form["text"]
        result = simple_decrypt(text)
    return render_template("decrypt.html", result=result)


@app.route("/hashing", methods=["GET", "POST"])
def hash():
    result = ""
    if request.method == "POST":
        text = request.form["text"]
        result = simple_hash(text)
    return render_template("hash.html", result=result)

@app.route("/logout")
def logout():
    session.pop("u", None)
    return redirect("/login")


if __name__ == "__main__":
    app.run(debug=True)